# Football_Website

./: PRNFootballWebsite.sln  README.md  footballProject.sql  project.sql  projectPRN231.sql
PRNFootballWebsite.Client/: PRNFootballWebsite.Client.csproj  Program.cs
PRNFootballWebsite.Client/DTO/: AccountDTO.cs  MatchesDTO.cs  TournamentDTO.cs
PRNFootballWebsite.Client/Hub/: MatchCentreHub.cs
PRNFootballWebsite.Client/Models/: Account.cs  Match.cs  Player.cs  ProjectPRN231Context.cs  Role.cs  Statistic.cs  Status.cs  Team.cs  Tournament.cs
PRNFootballWebsite.Client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Live.cshtml  Live.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml  login.cshtml  login.cshtml.cs  register.cshtml  register.cshtml.cs
PRNFootballWebsite.Client/Pages/Admin/: AddNewMatch.cshtml  AddNewMatch.cshtml.cs  EditMatch.cshtml  EditMatch.cshtml.cs  GoalScorer.cshtml  GoalScorer.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageAccount.cshtml  ManageAccount.cshtml.cs  ManageMatches.cshtml  ManageMatches.cshtml.cs
PRNFootballWebsite.Client/Pages/Epl/: Fixtures.cshtml  Fixtures.cshtml.cs  Table.cshtml  Table.cshtml.cs  teams.cshtml  teams.cshtml.cs
PRNFootballWebsite.Client/Pages/Fixture/: today.cshtml  today.cshtml.cs
PRNFootballWebsite.Client/Pages/Result/: Index.cshtml  Index.cshtml.cs
PRNFootballWebsite.Client/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
PRNFootballWebsite.Client/Pages/Stats/: Index.cshtml  (+1 more)
PRNFootballWebsite.Client/Properties/: launchSettings.json
(+114 files in other folders)
